def calculate_electricity_bill(units):
    if units <= 100:
        cost = 0.0
    elif units <= 200:
        cost = (units - 100) * 2.50
    elif units <= 300:
        cost = 100 * 2.50 + (units - 200) * 3.00
    elif units <= 400:
        cost = 100 * 2.50 + 100 * 3.00 + (units - 300) * 5.00
    else:
        cost = 100 * 2.50 + 100 * 3.00 + 100 * 5.00 + (units - 400) * 6.00
        return cost
units = int(input("Enter the number of units consumed: "))
bill = calculate_electricity_bill(units)
print(f"Electricity Bill: {bill:.2f} Rupees")
